# ECommerceBackend

./: .gitignore  README.md
ECommerceBackend/: .gitignore  ECommerceBackend.sln  README.md
ECommerceBackend/src/ECommerceBackend.API/: ECommerceBackend.API.csproj  Program.cs  appsettings.json
ECommerceBackend/src/ECommerceBackend.API/Controllers/V1/: ProductsController.cs
ECommerceBackend/src/ECommerceBackend.API/Middleware/: ExceptionHandlingMiddleware.cs
ECommerceBackend/src/ECommerceBackend.API/Properties/: launchSettings.json
ECommerceBackend/src/ECommerceBackend.Application/: ECommerceBackend.Application.csproj
ECommerceBackend/src/ECommerceBackend.Application/Interfaces/: IProductRepository.cs  IRepository.cs
ECommerceBackend/src/ECommerceBackend.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
ECommerceBackend/src/ECommerceBackend.Domain/Entities/: Product.cs
ECommerceBackend/src/ECommerceBackend.Infrastructure/: ECommerceBackend.Infrastructure.csproj
ECommerceBackend/src/ECommerceBackend.Infrastructure/Persistence/: ApplicationDbContext.cs
ECommerceBackend/tests/ECommerceBackend.IntegrationTests/: ECommerceBackend.IntegrationTests.csproj
ECommerceBackend/tests/ECommerceBackend.IntegrationTests/API/: ProductControllerTests.cs
ECommerceBackend/tests/ECommerceBackend.UnitTests/: ECommerceBackend.UnitTests.csproj
ECommerceBackend/tests/ECommerceBackend.UnitTests/Application/: ProductRepositoryTests.cs
ECommerceBackend/tests/ECommerceBackend.UnitTests/Domain/: ProductTests.cs
(+9 files in other folders)
